header {
    position: relative;
    
    background-image: linear-gradient(to bottom, var(--darkgrey), transparent, transparent), url('../assets/header-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    min-height: 700px;
    max-height: 700px;
}

#header-text {
    width: 90%;
    height: auto;
    text-align: center;
    margin: 0 auto;
    padding-top: 100px;
    max-width: 1000px;
    user-select: none;
    z-index: 1!important;
}

#header-text > h1 {
    font-size: 3rem;
    color: white;
    font-family: 'Open Sans', 'Lato', Arial, Helvetica, sans-serif;
    font-weight: 800;
    line-height: 3rem;
    margin: 10px 0;
}

#header-text > h4 {
    font-size: 1rem;
    color: white;
    font-family: 'Montserrat', 'Open Sans', 'Lato', Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.header-buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    margin-top: 20px;
}

.header-buttons > a {
    padding: 10px 20px;
    margin: 10px;

    border-radius: 3px;
    color: white;
    text-decoration: none;

    font-size: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,.3);

    background-color: var(--blurple);
    transition: transform 250ms;
    z-index: 1;
}

.header-buttons > a:first-child {
    background-color: #77de54;
}

.header-buttons > a:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    #header-text {
        width: 100%;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
    }

    #header-text > h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        }

    #header-text > h4 {
        font-size: .8rem;
    }

    .header-buttons {
        justify-content: flex-start;
    }

    .header-buttons > a {
        margin: 5px;
    }
}

#header-wave {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    width: 100%;
    height: auto;
    margin-bottom: -2px;
}

#infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 50px 100px;
    gap: 100px;
}

.info-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.info-box:nth-child(2n) > img {
    order: 1;
    margin-left: 30px;
    margin-right: 0;
}

.info-box > img {
    height: 5%;
    max-height: 256px;
    margin-right: 30px;
    border-radius: 5px;
}

.info-text {
    text-align: left;
    max-width: 600px;
}

.info-text > h3 {
    color: var(--white);
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 10px;
}

.info-text > p {
    color: #aeaeaf;
    font-size: .8rem;
}

.info-text span {
    padding: 0 5px;
    border-radius: 2px;
    background-color: rgba(0,0,0,.3);
    color: var(--white);
}

.info-text strong {
    color: var(--white);
}

.info-text a {
    color: var(--red);
    text-decoration: none;
}

.info-text a:hover {
    text-decoration: underline;
}

@media (max-width: 1024px) {
    .info-box > img {
        max-height: 200px;
    }

    .info-text > h3 {
        font-size: 1.7rem;
    }
}

@media (max-width: 768px) {
    #infos {
        padding: 30px 20px 100px;
        gap: 50px;
    }
    
    .info-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
    }
    
    .info-box.reorder > img {
        order: 1;
    }

    .info-box > img {
        order: 1;
        margin: 0!important;
        max-height: 100%;
        min-height: auto;
        height: auto;
        width: 100%;
        max-width: 500px;
    }

    .info-text {
        text-align: center;
        margin-bottom: 20px;
    }
}

#team {
    background-color: #1d1e21;
    padding: 50px 20px;
    padding-bottom: 100px;
}

@media (max-width: 768px) {
    #team {
        padding: 50px 20px;
    }
} 

#team > h2 {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 30px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1366px;
    margin: 0 auto;
}

.team-member {
    --bg-image: linear-gradient(to top, var(--black), var(--black));
    position: relative;
    margin: 10px;
    padding: 50px 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--darkgrey);
    width: 100%;
    max-width: 270px;
    min-width: 200px;
    height: 340px;
    border-radius: 5px;
    overflow: hidden;
}

.team-member * {
    z-index: 1;
}

.team-member::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 90px;
    top: 0;
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
}

@media (max-width: 768px) {
    .team-member {
        max-width: 600px;
    }
}

.team-member > .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.team-member > .header > img {
    border-radius: 50%;
    margin-bottom: 5px;
    width: 80px;
    height: 80px;
    border: 4px solid var(--darkgrey);
}

.team-member > .header > .name {
    font-size: 1rem;
    margin-bottom: 5px;
    font-weight: 600;
}

.team-member > .header > .name > span {
    font-size: .8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, .6);
}

.team-member .badges {
    display: flex;
    align-items: center;
    justify-self: center;
    margin-top: 5px;
}

.team-member .description {
    font-size: .7rem;
    color: rgba(255,255,255,.7);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-grow: 1;
}

.social-medias {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    margin-top: auto;
}

.social-medias > a {
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    text-decoration: none;
    border-radius: 50%;
    margin: 5px 10px;
    padding: 2.5px;
}

.social-medias > a:hover {
    color: rgba(255, 255, 255, .9);
}

#website-message {
    width: 100%;
    text-align: center;
    font-size: .8rem;
    padding: 20px 20px;
    background-color: #17181a;
}

footer {
    background-color: #17181a;
    width: 100%;
}

.copyright {
    font-size: .7rem;
    text-align: center;
    width: 100%;
    padding: 10px 20px;
}
